{"flutter":{"platforms":{"android":{"default":{"projectId":"swe2104400-final-year-project","appId":"1:927060273629:android:831d2312dcde995105ee34","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swe2104400-final-year-project","configurations":{"android":"1:927060273629:android:831d2312dcde995105ee34","ios":"1:927060273629:ios:a92d9fe512fcfebb05ee34"}}}}}}